{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At dersom vi l\'f8ser delinstansene optimalt kan vi ogs\'e5 l\'f8se problemet optimalt\
\
At delinstansene blir l\'f8st i konstant tid / Ingen av delene\
\
Finne det n'te Fibonacci tallet\
\
Fordi delproblemene ikke overlapper\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 P(i,j) = P(i-1,j-1) + 2\cb1 \
\cb3 P(i,j) = min \{P(i,j-2) , P( i-1, j)\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
1\
\
21\
\
T(m-1, n) + T(m, n-1)\
\
15?\
\
24}