{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1: c	(re-evaluation: d) tror jeg har antatt overflow i f\'f8rste svarene s.a. k\'f8en/stakken ikke endrer seg\
Q2: c	(re-evaluation: b) nope ingenious tilfeldiggj\'f8r svaralternativene!!!!!\
Q3: e \
Q4: e	(re-evaluation: c)\
Q5: d	(re-evaluation: a)\
Q6: f\
Q7: a\
Q8: c\
Q9: c\
Q10: d\
Q11: a\
Q12: c\
Q13: d\
Q14: b\
Q15: b?\
Q16: a\
Q17: b\
Q18: b?\
if load_factor = 0.25\
	m = 2*m\
\
// load_factor = n/m = 0.25 => n = 0.25*m => n = O(m) => load_factor = O(m)/m = O(1)\
// insertion: O(1). \
// Cost of increasing hast table size: O(m) [eller?]\
\
Q19: b?\
Q20: d}